﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileIOLab", "FileIOLab.vcxproj", "{708A4AB6-D565-48D1-A4FB-30DFD5444970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Debug|x64.ActiveCfg = Debug|x64
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Debug|x64.Build.0 = Debug|x64
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Debug|x86.ActiveCfg = Debug|Win32
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Debug|x86.Build.0 = Debug|Win32
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Release|x64.ActiveCfg = Release|x64
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Release|x64.Build.0 = Release|x64
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Release|x86.ActiveCfg = Release|Win32
		{708A4AB6-D565-48D1-A4FB-30DFD5444970}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C2F1B34-409E-4B67-9450-00D198EC8E0F}
	EndGlobalSection
EndGlobal
